# WeChatAuto.SDK

./: .gitignore  LICENSE  README.md  TaskCompletionSourceMultipleAwaitDemo.cs  WeChatAuto.SDK - 快捷方式.lnk  WeChatAuto.SDK.sln  weauto.sdk.sln  wxauto.net.sln
.cursor/: mcp.json
Examples/autodemo/: Program.cs  autodemo.csproj
Examples/autodemo2/: Program.cs  autodemo2.csproj
Examples/demo01/: Program.cs  demo01.csproj  demo01.sln
MD/: Experience.md  (+2 more)
WeAuto/: WeAuto.csproj
WeAutoCommon/: InputHelper.cs  WeAutoCommon.csproj
WeAutoCommon/Classes/: EmojiItem.cs  EmojiList.cs  EmojiListHelper.cs  FriendListenerOptions.cs
WeAutoCommon/Configs/: WeChatConfig.cs  WeMettingConfig.cs
WeAutoCommon/Enums/: ActionType.cs  ChatBoxToolBarType.cs  ChatContentType.cs  ChatMsgType.cs  ChatType.cs  ConversationType.cs  CopyType.cs  FriendSearchResult.cs  MessageSourceType.cs  MessageType.cs  NavigationType.cs
WeAutoCommon/Exceptions/: WindowNotExsitException.cs
WeAutoCommon/Interface/: IWeChatWindow.cs
WeAutoCommon/Models/: ActionQueueChannel.cs  ChatActionMessage.cs  ChatContext.cs  ChatGroupOptions.cs  ChatMessage.cs  ChatResponse.cs  Conversation.cs  EmojiItem.cs  FriendInfo.cs  FunctionalExtensions.cs  HeaderInfo.cs  Maybe.cs  MomentItem.cs  MonentItem.cs  Result.cs
WeAutoCommon/Simulator/: KMSimulatorService.cs  Skm.cs
WeAutoCommon/Utils/: AutomationValid.cs  ClickHighlighter.cs  DpiHelper.cs  EmojiListHelper.cs  FriendListenerOptions.cs  IMEHelper.cs  RandomWait.cs  RegistryHelper.cs  UIThreadInvoker.cs  WeChatCaptureImage.cs  WeChatConstant.cs  WeChatRecordVideo.cs  WeChatTextIdentifiers.cs
WeAutoCore/: WeAutoCore.csproj  WeAutoCore.sln  nlog.config
WeAutoCore/Assets/: Source.cs
WeAutoCore/Components/: AddressBook.cs  AddressBookList.cs  ChatBody.cs  ChatContent.cs  ChatHeader.cs  ConversationList.cs  MessageBubbleList.cs  Moments.cs  Navigation.cs  Search.cs  Sender.cs  SubWin.cs  SubWinList.cs  ToolBar.cs  WeChatClient.cs  WeChatFramwork.cs  WeChatMainWindow.cs  WeChatNotifyIcon.cs
WeAutoCore/Extentions/: AutoLoggerExtensions.cs  SilenceActionTools.cs  WindowSlienceAction.cs
WeAutoCore/Models/: ChatMessageInner.cs
WeAutoCore/Services/: WeAutomation.cs  WeChatDesktop.cs  WeChatPCCore.cs
WeAutoCore/Services/WxAutomationSubscription/: WxAutoSubscriptionService.cs
WeAutoCore/Utils/: AutoLogger.cs  ClipboardApi.cs  DrawHightlightHelper.cs  IMEHelper.cs  Planner.cs  UIThreadInvoker.cs  WaitHelper.cs  WxLocation.cs
WeChatAuto/: WeChatAuto.csproj
WeChatAuto.MCP/: Program.cs  README.md  WeChatAuto.MCP.csproj
WeChatAuto.MCP/.mcp/: server.json
WeChatAuto.MCP/Prompts/: WeChatPrompt.cs
WeChatAuto.MCP/Resources/: WeChatHistoryResource.cs
WeChatAuto.MCP/Services/: WeChatClientService.cs
WeChatAuto.MCP/Tools/: WeChatClientTool.cs
WeChatAuto.MCP/Utils/: Alert.cs
WeChatAuto/Components/: AddressBookList.cs  ChatBody.cs  ChatContent.cs  ChatHeader.cs  ConversationList.cs  MessageBubble.cs  MessageBubbleList.cs  Moments.cs  Navigation.cs  Search.cs  Sender.cs  SubWin.cs  SubWinList.cs  ToolBar.cs  WeChatClient.cs  WeChatClientFactory.cs  WeChatFramwork.cs  WeChatMainWindow.cs  WeChatNotifyIcon.cs
WeChatAuto/Enums/: UserTypeEnum.cs
WeChatAuto/Extentions/: ClickEnhanceExtentions.cs  KMSimulatorExtensions.cs  SilenceActionTools.cs  WindowSlienceAction.cs
WeChatAuto/Models/: AddGroupMemberOptions.cs  ChatContext.cs  ChatMessageInner.cs  ChatSimpleMessage.cs  MessageContext.cs  NewFriendInfo.cs
WeChatAuto/Services/: KMSimulatorService.cs  WeAutomation.cs  WeChatDesktop.cs
WeChatAuto/Utils/: AutoLogger.cs  AutomationElementExtensions.cs  ClickEnhanceExtentions.cs  ClickHighlighter.cs  ClipboardApi.cs  ConversationChangeListener.cs  DpiAwareness.cs  DrawHightlightHelper.cs  HumanTyper.cs  MessageBubbleParser.cs  MomentsContext.cs  MomentsHelper.cs  PermissionReview.cs  TypeNewStringExtentions.cs  WaitHelper.cs  WeChatRecordVideo.cs  WinApi.cs  WxLocationCaches.cs  WxLocator.cs
WeChatAutoSDK_WebSupport/: Program.cs  WeChatAutoSDK_WebSupport.csproj  WeChatAutoSDK_WebSupport.slnx
WeChatAutoSDK_WebSupport/Enums/: ActionTypeEnum.cs
WeChatAutoSDK_WebSupport/Forms/: MainForm.Designer.cs  MainForm.cs
WeChatAutoSDK_WebSupport/Models/: AutomationAction.cs  AutomationFile.cs  AutomationMessage.cs
WeChatAutoSDK_WebSupport/Utils/: LogsHelper.cs  WeChatAgent.cs  WxAttachHelper.cs
WeChatAutoWebSupport/WeChatAutoSDK_WebSupport/: WeChatAutoSDK_WebSupport.csproj
WxAutoCommon/: Class1.cs  WxAutoCommon.csproj
WxAutoCommon/Configs/: WeChatConfig.cs  WeMettingConfig.cs
WxAutoCommon/Enums/: ActionType.cs  ChatType.cs  ConversationType.cs  MessageSourceType.cs  MessageType.cs  NavigationType.cs
WxAutoCommon/Forms/: FormMessageBox.Designer.cs  FormMessageBox.cs  RJMessageBox.cs
WxAutoCommon/Interface/: IChatContent.cs  IWeChatWindow.cs
WxAutoCommon/Models/: ActionQueueChannel.cs  AutoAction.cs  ChatMessage.cs  ChatResponse.cs  Conversation.cs  WeChatConfig.cs  WeMettingConfig.cs  WxAutoConfig.cs  WxConfig.cs  WxMessage.cs  WxParam.cs  WxResponse.cs
WxAutoCommon/Utils/: WeChatConstant.cs  WeChatTextIdentifiers.cs
WxAutoCore/: WxAutoCore.csproj  WxAutoCore.sln
WxAutoCore/Components/: AddressBook.cs  AddressBookList.cs  Bubble.cs  BubbleList.cs  ChatBody.cs  ChatContent.cs  ChatHeader.cs  Conversation.cs  ConversationList.cs  Conversations.cs  LoginPage.cs  MessageBubble.cs  MessageBubbleList.cs  Navigation.cs  PopWin.cs  PopWinList.cs  Search.cs  Sender.cs  SubWin.cs  SubWinList.cs  ToolBar.cs  WeChatMainWindow.cs  WxChat.cs  WxClient.cs  WxFramwork.cs  WxMainWindow.cs  WxNotifyIcon.cs  WxSubWindow.cs  WxWindow.cs
WxAutoCore/Extentions/: SilenceActionTools.cs
WxAutoCore/Interface/: IWxAuto.cs
WxAutoCore/Models/: WxParam.cs
WxAutoCore/Pages/: LoginPage.cs  UserGroupPage.cs  UserMessagePage.cs  WindowHelper.cs
WxAutoCore/Services/: WeAutomation.cs  WeChatCore.cs  WeChatPCCore.cs  WeChatWebCore.cs  WxAutomation.cs
WxAutoCore/Utils/: DrawHightlightHelper.cs  WaitHelper.cs  WeChatTextIdentifiers.cs  WinApi.cs  WxLocationCaches.cs  WxLocator.cs
(+543 files in other folders)
