<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\weautocommon\WeAutoCommon.csproj" />
    <ProjectReference Include="..\..\wechatauto\WeChatAuto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       <TargetPath>Images\1.png</TargetPath>
    </None>
    <None Include="Videos\1.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       <TargetPath>Videos\1.mp4</TargetPath>
    </None>
  </ItemGroup>  

</Project>
