<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net48;
      net481;
      net6.0-windows;
      net7.0-windows;
      net8.0-windows;
      net9.0-windows;
      net10.0-windows;
    </TargetFrameworks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WeAutoCommon\WeAutoCommon.csproj" />
    <ProjectReference Include="..\WeAutoCore\WeAutoCore.csproj" />
  </ItemGroup>

</Project>
